# adjust_automation

./: README.md
Adjust/01.Documents and Videos/01.Document/Task 1/: Wikipedia Search Page Exploratory Testing Charter.xlsx
Adjust/01.Documents and Videos/01.Document/Task 2/Test Cases/: 01. Wikipedia Logo Check.docx  02. Wikipedia Search Text And Check.docx  03. Search Any Text Which Is Does Not Exists And Check.docx  04. Complex Regular Expression Message Check.docx
Adjust/adjust_automation_challange/: pom.xml
Adjust/adjust_automation_challange/src/main/java/automation/challange/base/: BasePage.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/dataprovider/: JsonFileParser.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/keywords/: WebElements.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/pages/: HomePage.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/restassured/: OrderService.java  PetService.java  UserService.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/restassured/restresponsemodels/: CreatePetModel.java  DataModel.java  ErrorMessageModel.java  ErrorResponseModel.java  PetCategoryModel.java  PetTagModel.java  UserResponseModel.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/testcontext/: ScenarioContext.java
Adjust/adjust_automation_challange/src/main/java/automation/challange/utils/: DriverUtil.java
Adjust/adjust_automation_challange/src/test/java/automation/challange/: TestRunner.java
Adjust/adjust_automation_challange/src/test/java/automation/challange/steps/: APIPageStep.java  BaseStep.java  HomePageStep.java
Adjust/adjust_automation_challange/src/test/resources/testData/: CreateUserRequestBody.json
